VITE_APP_TITLE=Halil07 Blog
VITE_TITLE=Halil
VITE_EMAIL=halilceyhan05@gmail.com
VITE_GITHUB_URL=https://github.com/halil07
VITE_GITHUB_ACCESS_TOKEN=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
VITE_GITHUB_OWNER=halil07
VITE_GITHUB_REPO=halil07.dev
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30
